<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{
position: absolute;
}
p{
position: relative;
}
.zan{
    position: absolute;
top: 0px;
left: 1000px;
color: white;
}
#fan{
/* border: 4px solid rgb(46, 175, 7); */
background-color: rgb(54, 52, 52);
}
#fan ul{
list-style: none;
display: flex;
}
#fan ul li a{
    padding: 20px;
}
.sa{
    color: rgb(252, 245, 245);
}
.nam{
color: aqua;
text-align: center;
margin-top: 30px;
}
s{
position: absolute;
}
s{
    position: relative;
}
.logo{
position: absolute;
color: #2bbb07;
text-align: justify;
}
.can{
text-align: center;
}
.van{
display: flex;
list-style: none;
}
.lan{
display: flex;
}
.re{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);


}
j{
    position: absolute;
}
j{
position: relative;
}
.ham{
    position: relative;
bottom: 430px;
}
h{
    position: absolute;
}
h{
    position: relative;
}
.ui{
position: relative;
bottom: 400px;
}
k{
    position: absolute;
}
k{
    position: relative;
}
.fu{
    position: absolute;
text-align: center;
color: white;
bottom: 80px;
margin-left: 20px;
font-size: 45px;
}
</style>
</head>
<body>
    <nav id="fan">
<div>
        <a href="#Home"><img src="das.png" alt="" width="40px" height="40px">
<h1 style="float: inline-start;line-height: 4px; color: #2bbb07;">FC</h1>
<h1 style="float: inline-start;line-height: 4px; color: rgb(255, 249, 249);">REALESTATE</h1>
</a>    
</div>
<img src="ss.jpg" alt="" width="1400px" height="700px">
<div>
    <ul class="zan">
        <li><a href="#Home" class="sa">Home</a></li>
        <li><a href="#Who" class="sa">Who</a></li>
        <li><a href="#What" class="sa">What</a></li>
        <li><a href="#Contact" class="sa">Contact</a></li>
    </ul>
</div>
<div class="fu">Real Estate Cannot Be Lost Or Stolen Nor can It Be Carried Away
<p style="font-size: 20px; margin-right: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente illo soluta corrupti repellat quisquam dolore nostrum veritatis, iusto voluptas architecto officia odit qui temporibus, ducimus aut non aliquid magni!</p>
<button style="background-color: #2bbb07; color: white; padding-bottom: 10px;padding-top: 10px;padding-left: 10px;padding-right: 10px;">Read More</button>
</div>




<center>
<h1 style="color: rgb(9, 202, 9); float: inline-start;line-height: 4px;" class="can">WHAT</h1>
</center>
<center>
<h1 style="float: inline-start;line-height: 4px;" class="can">WEDO</h1>
</center>
<img src="uu.png" alt="" width="60px" height="60px" style="margin-top: 60px;">
<img src="pan.png" alt="" width="60px" height="60px" style="margin-left: 400px;">
<img src="pen.jpg" alt="" width="60px" height="60px" style="margin-left: 400px;">
<div class="van">
<h1 class="kan" style="margin-left: 67px;">Banking Investement</h1>
<h1 class="wen" style="margin-left: 250px;">Portfolio Management</h1>
<h1 class="pan"style="margin-left: 260px;">Tax & Custodial</h1>
</div>
<div class="lan">
<p style="margin-left: 40px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem at, similique ullam esse provident rem quia explicabo quam pariatur officia?</p>
<p style="margin-left: 200px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum facere aspernatur tenetur necessitatibus tempora cum veritatis recusandae cumque suscipit ea.</p>
<p style="margin-left: 180px;">Lorem ipsum do lor sit amet consectetur, adipisicing elit. Facilis odio provident atque alias eius mollitia corrupti temporibus minima sunt dolores?</p>
</div>
<div class="re" style="background-color: rgb(73, 72, 72);">
    <h1 style="margin-left: 870px;">WHOWEARE</h1>
<p style="margin-left: 870px;" class="wet">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae atque cum dolore ratione ea voluptates necessitatibus iure soluta praesentium eveniet deleniti repellendus, dolorum nihil recusandae id tenetur adipisci. Velit, fugiat dolore voluptatum voluptates, rerum pariatur exercitationem corporis reiciendis ea, ratione id nisi. Pariatur sequi reprehenderit earum consequatur recusandae nobis? Nemo fuga necessitatibus quidem veritatis reprehenderit in provident sequi! Ad, fugit?</p>
<h1 style="margin-left: 870px;">OUR TEAM</h1>
<p style="margin-left: 870px;">Basit Hussain: CEO</p>
<p style="margin-left: 870px;">Shahzaib Khan: CFO</p>
<p style="margin-left: 870px;">Ali Ahmed: CFO</p>
<p style="margin-left: 870px;">Aqib Azhar: Investment Manager</p>
<p style="margin-left: 870px;">Usama Ahemed: Team Manager</p>
<img src="yt.jpg" alt="" width="700px" height="600px" class="ham">
</div>
<div class="krn" style="background-color: rgb(85, 81, 81);">
<h1 style="font-size: 36px; text-align: center;">OUR CLIENTS</h1>
<img src="pon.jpg" alt="" width="120px" height="120px" style="margin-left: 120px;">
<img src="qwe.png" alt="" width="120px" height="120px" style="margin-left: 120px;">
<img src="po.png" alt="" width="120px" height="120px" style="margin-left: 200px;">
<img src="ac.png" alt="" width="120px" height="120px" style="margin-left: 200px;">
</div>
<div class="gang" style="background-color: #2bbb07;">
    <h1 style="font-size: 36px;">Contact Us</h1>
<br>
    <label>Name</label>
    <br>
    <input type="text" name="" placeholder="Enter Your Name" style="padding-left: 190px;padding-right: 190px; text-align: center; padding-top: 10px;padding-bottom: 10px;">
<br>
<br>    
<label style="">Email</label>
   <br>
    <input type="text" name="" placeholder="Enter Your Email" style="text-align: center; padding-left: 190px;padding-right: 190px; margin-top: 20px;padding-top: 10px;padding-bottom: 10px;">
<br>
<br>    
<label> Phone Number</label>
    <br>
    <input type="text" name="" placeholder="Enter Your Phone Number" style="text-align: center;padding-left: 190px;padding-right: 190px; margin-top: 20px;padding-top: 10px;padding-bottom: 10px;">
<br>
<br>
<Label>Message</Label>
   <br>
   <input type="text" name="" placeholder="Enter Your Message" style="text-align: center;padding-left: 190px;padding-right: 190px; margin-top: 20px;padding-top: 10px;padding-bottom: 10px;">
<br>

<button style="text-align: center;padding-left: 230px;padding-right: 230px;background-color: black;color: white; margin-top: 20px;padding-top: 10px;padding-bottom: 10px;">Submit</button>
<img src="ew.jpg" alt="" width="700px" height="600px" class="ui" style="margin-left: 680px;">
</div>
</nav>
</body>
</html>